
--[[---------------------------------------------------------
	Name: SetupWeaponHoldTypeForAI
	Desc: Sets up ACT translations from generic activities to NPC specific
	      activities.  Ported from GMod's
	      gamemodes/base/entities/weapons/weapon_base/ai_translations.lua.
	      Not all NPCs (or anim models) carry every activity; assignments
	      whose key or value constant this engine does not publish are
	      skipped instead of erroring with "table index is nil".
-----------------------------------------------------------]]
function SWEP:SetupWeaponHoldTypeForAI( t )

	self.ActivityTranslateAI = {}

	-- Keys and values are ACT_* globals; either side may be missing on a
	-- given build, so every assignment goes through the guard.
	local T = function( key, value )
		if ( key ~= nil and value ~= nil ) then
			self.ActivityTranslateAI[ key ] = value
		end
	end

	-- Default is pistol/revolver for reasons
	T( ACT_IDLE,							ACT_IDLE_PISTOL )
	T( ACT_IDLE_ANGRY,						ACT_IDLE_ANGRY_PISTOL )
	T( ACT_RANGE_ATTACK1,					ACT_RANGE_ATTACK_PISTOL )
	T( ACT_RELOAD,							ACT_RELOAD_PISTOL )
	T( ACT_WALK_AIM,						ACT_WALK_AIM_PISTOL )
	T( ACT_RUN_AIM,							ACT_RUN_AIM_PISTOL )
	T( ACT_GESTURE_RANGE_ATTACK1,			ACT_GESTURE_RANGE_ATTACK_PISTOL )
	T( ACT_RELOAD_LOW,						ACT_RELOAD_PISTOL_LOW )

	T( ACT_RANGE_ATTACK1_LOW,				ACT_RANGE_ATTACK_PISTOL_LOW )
	T( ACT_COVER_LOW,						ACT_COVER_PISTOL_LOW )
	T( ACT_RANGE_AIM_LOW,					ACT_RANGE_AIM_PISTOL_LOW )
	T( ACT_GESTURE_RELOAD,					ACT_GESTURE_RELOAD_PISTOL )

	T( ACT_WALK,							ACT_WALK_PISTOL )
	T( ACT_RUN,								ACT_RUN_PISTOL )

	T( ACT_IDLE_RELAXED,					ACT_IDLE_PISTOL )
	T( ACT_IDLE_STIMULATED,					ACT_IDLE_STIMULATED )
	T( ACT_IDLE_AGITATED,					ACT_IDLE_ANGRY_PISTOL )
	T( ACT_IDLE_STEALTH,					ACT_IDLE_STEALTH_PISTOL )

	T( ACT_WALK_RELAXED,					ACT_WALK )
	T( ACT_WALK_STIMULATED,					ACT_WALK_STIMULATED )
	T( ACT_WALK_AGITATED,					ACT_WALK_AIM_PISTOL )
	T( ACT_WALK_STEALTH,					ACT_WALK_STEALTH_PISTOL )

	T( ACT_RUN_RELAXED,						ACT_RUN )
	T( ACT_RUN_STIMULATED,					ACT_RUN_STIMULATED )
	T( ACT_RUN_AGITATED,					ACT_RUN_AIM_PISTOL )
	T( ACT_RUN_STEALTH,						ACT_RUN_STEALTH_PISTOL )

	T( ACT_IDLE_AIM_RELAXED,				ACT_IDLE_PISTOL )
	T( ACT_IDLE_AIM_STIMULATED,				ACT_IDLE_ANGRY_PISTOL )
	T( ACT_IDLE_AIM_AGITATED,				ACT_IDLE_ANGRY_PISTOL )
	T( ACT_IDLE_AIM_STEALTH,				ACT_IDLE_STEALTH_PISTOL )

	T( ACT_WALK_AIM_RELAXED,				ACT_WALK )
	T( ACT_WALK_AIM_STIMULATED,				ACT_WALK_AIM_PISTOL )
	T( ACT_WALK_AIM_AGITATED,				ACT_WALK_AIM_PISTOL )
	T( ACT_WALK_AIM_STEALTH,				ACT_WALK_AIM_STEALTH_PISTOL )

	T( ACT_RUN_AIM_RELAXED,					ACT_RUN )
	T( ACT_RUN_AIM_STIMULATED,				ACT_RUN_AIM_PISTOL )
	T( ACT_RUN_AIM_AGITATED,				ACT_RUN_AIM_PISTOL )
	T( ACT_RUN_AIM_STEALTH,					ACT_RUN_AIM_STEALTH_PISTOL )

	T( ACT_CROUCHIDLE_STIMULATED,			ACT_CROUCHIDLE_STIMULATED )
	T( ACT_CROUCHIDLE_AIM_STIMULATED,		ACT_RANGE_AIM_PISTOL_LOW )
	T( ACT_CROUCHIDLE_AGITATED,				ACT_RANGE_AIM_PISTOL_LOW )

	T( ACT_READINESS_RELAXED_TO_STIMULATED,			ACT_READINESS_PISTOL_RELAXED_TO_STIMULATED )
	T( ACT_READINESS_RELAXED_TO_STIMULATED_WALK,	ACT_READINESS_PISTOL_RELAXED_TO_STIMULATED_WALK )
	T( ACT_READINESS_AGITATED_TO_STIMULATED,		ACT_READINESS_PISTOL_AGITATED_TO_STIMULATED )
	T( ACT_READINESS_STIMULATED_TO_RELAXED,			ACT_READINESS_PISTOL_STIMULATED_TO_RELAXED )

	if ( t == "ar2" or t == "smg" ) then

		T( ACT_RANGE_ATTACK1,				ACT_RANGE_ATTACK_AR2 )
		T( ACT_RELOAD,						ACT_RELOAD_SMG1 )
		T( ACT_IDLE,						ACT_IDLE_SMG1 )
		T( ACT_IDLE_ANGRY,					ACT_IDLE_ANGRY_SMG1 )

		T( ACT_WALK,						ACT_WALK_RIFLE )
		T( ACT_WALK_AIM,					ACT_WALK_AIM_RIFLE )

		T( ACT_IDLE_RELAXED,				ACT_IDLE_SMG1_RELAXED )
		T( ACT_IDLE_STIMULATED,				ACT_IDLE_SMG1_STIMULATED )
		T( ACT_IDLE_AGITATED,				ACT_IDLE_ANGRY_SMG1 )

		T( ACT_WALK_RELAXED,				ACT_WALK_RIFLE_RELAXED )
		T( ACT_WALK_STIMULATED,				ACT_WALK_RIFLE_STIMULATED )
		T( ACT_WALK_AGITATED,				ACT_WALK_AIM_RIFLE )

		T( ACT_RUN_RELAXED,					ACT_RUN_RIFLE_RELAXED )
		T( ACT_RUN_STIMULATED,				ACT_RUN_RIFLE_STIMULATED )
		T( ACT_RUN_AGITATED,				ACT_RUN_AIM_RIFLE )

		T( ACT_IDLE_AIM_RELAXED,			ACT_IDLE_SMG1_RELAXED )
		T( ACT_IDLE_AIM_STIMULATED,			ACT_IDLE_AIM_RIFLE_STIMULATED )
		T( ACT_IDLE_AIM_AGITATED,			ACT_IDLE_ANGRY_SMG1 )

		T( ACT_WALK_AIM_RELAXED,			ACT_WALK_RIFLE_RELAXED )
		T( ACT_WALK_AIM_STIMULATED,			ACT_WALK_AIM_RIFLE_STIMULATED )
		T( ACT_WALK_AIM_AGITATED,			ACT_WALK_AIM_RIFLE )

		T( ACT_RUN_AIM_RELAXED,				ACT_RUN_RIFLE_RELAXED )
		T( ACT_RUN_AIM_STIMULATED,			ACT_RUN_AIM_RIFLE_STIMULATED )
		T( ACT_RUN_AIM_AGITATED,			ACT_RUN_AIM_RIFLE )

		T( ACT_WALK_CROUCH,					ACT_WALK_CROUCH_RIFLE )
		T( ACT_WALK_CROUCH_AIM,				ACT_WALK_CROUCH_AIM_RIFLE )
		T( ACT_RUN,							ACT_RUN_RIFLE )
		T( ACT_RUN_AIM,						ACT_RUN_AIM_RIFLE )
		T( ACT_RUN_CROUCH,					ACT_RUN_CROUCH_RIFLE )
		T( ACT_RUN_CROUCH_AIM,				ACT_RUN_CROUCH_AIM_RIFLE )
		T( ACT_GESTURE_RANGE_ATTACK1,		ACT_GESTURE_RANGE_ATTACK_AR2 )
		T( ACT_RANGE_ATTACK1_LOW,			ACT_RANGE_ATTACK_SMG1_LOW )
		T( ACT_COVER_LOW,					ACT_COVER_SMG1_LOW )
		T( ACT_RANGE_AIM_LOW,				ACT_RANGE_AIM_AR2_LOW )
		T( ACT_RELOAD_LOW,					ACT_RELOAD_SMG1_LOW )
		T( ACT_GESTURE_RELOAD,				ACT_GESTURE_RELOAD_SMG1 )

		-- Extra overrides for SMG holdtype
		if ( t == "smg" ) then
			T( ACT_RANGE_ATTACK1,			ACT_RANGE_ATTACK_SMG1 )
			T( ACT_GESTURE_RANGE_ATTACK1,	ACT_GESTURE_RANGE_ATTACK_SMG1 )
			T( ACT_RANGE_AIM_LOW,			ACT_RANGE_AIM_SMG1_LOW )
		end

		return
	end

	if ( t == "shotgun" or t == "crossbow" ) then
		T( ACT_IDLE,						ACT_IDLE_SMG1 )

		T( ACT_RANGE_ATTACK1,				ACT_RANGE_ATTACK_SHOTGUN )
		T( ACT_RELOAD,						ACT_RELOAD_SHOTGUN )
		T( ACT_WALK,						ACT_WALK_RIFLE )
		T( ACT_IDLE_ANGRY,					ACT_IDLE_ANGRY_SHOTGUN )

		T( ACT_IDLE_RELAXED,				ACT_IDLE_SHOTGUN_RELAXED )
		T( ACT_IDLE_STIMULATED,				ACT_IDLE_SHOTGUN_STIMULATED )
		T( ACT_IDLE_AGITATED,				ACT_IDLE_SHOTGUN_AGITATED )

		T( ACT_WALK_RELAXED,				ACT_WALK_RIFLE_RELAXED )
		T( ACT_WALK_STIMULATED,				ACT_WALK_RIFLE_STIMULATED )
		T( ACT_WALK_AGITATED,				ACT_WALK_AIM_RIFLE )

		T( ACT_RUN_RELAXED,					ACT_RUN_RIFLE_RELAXED )
		T( ACT_RUN_STIMULATED,				ACT_RUN_RIFLE_STIMULATED )
		T( ACT_RUN_AGITATED,				ACT_RUN_AIM_RIFLE )

		T( ACT_IDLE_AIM_RELAXED,			ACT_IDLE_SMG1_RELAXED )
		T( ACT_IDLE_AIM_STIMULATED,			ACT_IDLE_AIM_RIFLE_STIMULATED )
		T( ACT_IDLE_AIM_AGITATED,			ACT_IDLE_ANGRY_SMG1 )

		T( ACT_WALK_AIM_RELAXED,			ACT_WALK_RIFLE_RELAXED )
		T( ACT_WALK_AIM_STIMULATED,			ACT_WALK_AIM_RIFLE_STIMULATED )
		T( ACT_WALK_AIM_AGITATED,			ACT_WALK_AIM_RIFLE )

		T( ACT_RUN_AIM_RELAXED,				ACT_RUN_RIFLE_RELAXED )
		T( ACT_RUN_AIM_STIMULATED,			ACT_RUN_AIM_RIFLE_STIMULATED )
		T( ACT_RUN_AIM_AGITATED,			ACT_RUN_AIM_RIFLE )

		T( ACT_WALK_AIM,					ACT_WALK_AIM_SHOTGUN )
		T( ACT_WALK_CROUCH,					ACT_WALK_CROUCH_RIFLE )
		T( ACT_WALK_CROUCH_AIM,				ACT_WALK_CROUCH_AIM_RIFLE )
		T( ACT_RUN,							ACT_RUN_RIFLE )
		T( ACT_RUN_AIM,						ACT_RUN_AIM_SHOTGUN )
		T( ACT_RUN_CROUCH,					ACT_RUN_CROUCH_RIFLE )
		T( ACT_RUN_CROUCH_AIM,				ACT_RUN_CROUCH_AIM_RIFLE )
		T( ACT_GESTURE_RANGE_ATTACK1,		ACT_GESTURE_RANGE_ATTACK_SHOTGUN )
		T( ACT_RANGE_ATTACK1_LOW,			ACT_RANGE_ATTACK_SHOTGUN_LOW )
		T( ACT_RELOAD_LOW,					ACT_RELOAD_SHOTGUN_LOW )
		T( ACT_GESTURE_RELOAD,				ACT_GESTURE_RELOAD_SHOTGUN )

		return
	end

	if ( t == "rpg" ) then
		T( ACT_RANGE_ATTACK1,				ACT_RANGE_ATTACK_RPG )

		T( ACT_IDLE_RELAXED,				ACT_IDLE_RPG_RELAXED )
		T( ACT_IDLE_STIMULATED,				ACT_IDLE_ANGRY_RPG )
		T( ACT_IDLE_AGITATED,				ACT_IDLE_ANGRY_RPG )

		T( ACT_IDLE,						ACT_IDLE_RPG )
		T( ACT_IDLE_ANGRY,					ACT_IDLE_ANGRY_RPG )
		T( ACT_WALK,						ACT_WALK_RPG )
		T( ACT_WALK_CROUCH,					ACT_WALK_CROUCH_RPG )
		T( ACT_RUN,							ACT_RUN_RPG )
		T( ACT_RUN_CROUCH,					ACT_RUN_CROUCH_RPG )
		T( ACT_COVER_LOW,					ACT_COVER_LOW_RPG )

		return
	end

end
